<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rtv3euwvwjto"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFFF">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rln0qy8aokj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#ABE098"
				android:paddingTop="77dp"
				android:paddingBottom="55dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/re2ksty7u1ol"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="21dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rx3qhq312a9"
						android:textColor="#FFFFFF"
						android:textSize="40sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="G.R.E.E.N."
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rrlar9xh7yfo"
					android:textColor="#FFFFFF"
					android:textSize="15sp"
					android:layout_marginStart="93dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Your Tour Companion"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rt4jjgk624ig"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="#F6F7DD"
				android:paddingVertical="27dp"
				android:paddingHorizontal="34dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rytcxv9nhhdi"
					android:textColor="#000000"
					android:textSize="24sp"
					android:layout_marginBottom="27dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Login"
				/>
				<LinearLayout
					android:id="@+id/rumm9kmpqgsm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr10bffffff"
					android:paddingVertical="7dp"
					android:layout_marginBottom="21dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rrv4j3rl69ve"
						android:textColor="#B9B9B9"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="186dp"
						android:gravity="center"
						android:text="Email"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrc8z2w6cq5l"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:background="@drawable/cr10bffffff"
					android:paddingVertical="7dp"
					android:layout_marginBottom="21dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r3h40j0ejym3"
						android:textColor="#B9B9B9"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="186dp"
						android:gravity="center"
						android:text="Password"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r7k1xvbfvys"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr10b83d475"
					android:paddingVertical="10dp"
					android:paddingHorizontal="30dp"
					android:layout_marginBottom="108dp"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rd2e8ueskamm"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Login"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/r24q516gaczxj"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_marginBottom="5dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="New to G.R.E.E.N.?"
				/>
				<TextView
					android:id="@+id/rakhddqjl1ls"
					android:textColor="#57C84D"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Create an Account"
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
