<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/r2cjt5ubt95c"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/rsrdgiz93v5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ABE098"
		android:orientation="horizontal"
		android:paddingVertical="7dp">

		<LinearLayout
			android:id="@+id/home_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/rn6y677xm2op"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/rvwt8mbu481"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Home"
				android:textColor="#000000"
				android:textSize="12sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/trivia_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/r1niin00ofei"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/rig6uncukqc7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Trivia"
				android:textColor="#FFFFFF"
				android:textSize="12sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/map_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/ra0p1lhf2i3g"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/r9e4e4idczcq"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Map"
				android:textColor="#FFFFFF"
				android:textSize="12sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/profile_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/rjvarnxwuapq"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:scaleType="fitXY" />
			<TextView
				android:id="@+id/r87rp57wi2hf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Profile"
				android:textColor="#FFFFFF"
				android:textSize="12sp" />
		</LinearLayout>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rh50g0u6sug"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:background="#F6F7DD">

		<RelativeLayout
			android:id="@+id/rlqd4vorx07s_rl"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/rlqd4vorx07s"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop" />

			<FrameLayout
				android:id="@+id/home_map_fragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp" />

			<ProgressBar
				android:id="@+id/mapLoadingIndicator"
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_centerInParent="true"
				android:visibility="gone" />

			<TextView
				android:id="@+id/currentLocationOverlay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="16dp"
				android:background="@drawable/cr10bffffff"
				android:elevation="4dp"
				android:padding="8dp"
				android:text="Not in a building"
				android:textColor="#000000"
				android:textStyle="bold" />
		</RelativeLayout>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/rykxg21aj92a"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginHorizontal="18dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/cr15bc9ad7f">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="12dp">

			<EditText
				android:id="@+id/r0zz50xix97ik"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:background="@drawable/cr10bffffff"
				android:hint="Type Here..."
				android:imeOptions="actionSend"
				android:inputType="text"
				android:padding="12dp"
				android:textColor="#000000" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerViewChatReplies"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@id/r0zz50xix97ik"
				android:layout_marginBottom="8dp"
				android:isScrollContainer="true"
				android:scrollbars="vertical" />
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>